{
  "git.autofetch": true,
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.g.dart": "dart"
  },
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.language.colorizedBracketPairs": [
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ],
    [
      "{",
      "}"
    ]
  ],
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.rulers": [
    80
  ],
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.dart": "${capture}.g.dart, ${capture}.freezed.dart, ${capture}.config.dart, ${capture}.gen.dart, ${capture}.gr.dart"
  },
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor",
  },
  "dart.lineLength": 80,
  "dart.flutterSdkPath": ".fvm/versions/3.38.3"
}
